user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;
    server_tokens off;

    ssl_protocols            TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache        shared:SSL:10m;
    ssl_session_timeout      10m;

    server {
        listen       443 ssl http2;
        server_name  ggaribot.42.fr;

        ssl_certificate     /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root   /var/www/html/wordpress;
        index  index.php index.html;

        location ~* \.(?:css|js|png|jpe?g|gif|svg|woff2?|ttf|eot|ico)$ {
            access_log off;
            expires     max;
            try_files   $uri =404;
        }

        location ~ \.php$ {
            include        fastcgi_params;
            fastcgi_pass   wordpress:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
